<!DOCTYPE html>
<html>
    <head>
        <title>Madurai</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tpk1.jpg");
                height: 70%;
                background-position: center;                
                background-size: cover;
                position: relative;
            }
            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .hero-text button {
                border:none;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: wheat;
                text-align: center;
                cursor: pointer;
            }

            .hero-text button:hover {
                background-color: cornsilk;
                color: crimson;
            }
            .top{
                background-color: black;
        
            }
            .mdu{
                float:left;
            }
            .by{
                font-family: Times New Roman,sans-serif;
                font-size: large;
            }
        </style>
    </head>
    <body style="background-color:  aliceblue ">
        <hr style="border-top: 10px solid black">
        <img src="Capture.JPG" style="width:100px;height:60px" class="mdu">
        <h1 style="text-align:center">MADURAI</h1>
        <div class="top" style="text-align-last: justify">
            &nbsp;&nbsp;&nbsp;
            <a href="madurai.html" style="color:snow;font-size: larger">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="history.html" style="color:snow;font-size: larger">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="heritage.html" style="color:snow;font-size: larger">Heritage Sites</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="festival.html" style="color:snow; font-size: larger">Festivals</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" style="color:snow;font-size: larger">Contact</a>&nbsp;&nbsp;&nbsp;
        </div>
        <div class="hero-image">
            <div class="hero-text">
                <br><br>
                <h1 style="font-size:50px">WELCOME TO OUR WEBSITE</h1>
                <p>Join us to find New roads!!!</p>
                <a href="history.html">
                    <button>Click here to Start your Journey</button></a>
            </div>
        </div>
        <div class="by" style="text-align: center"> 
            <h1 style="text-align: center">Explore New Things!!!</h1>
            <hr>
            <p style="text-align: center">This page gives you a new experience of visiting a place.
                This page includes the history and important places to be visited in madurai
                <br>Have a look on it and Have an Experience of Virtual tour to Madurai
            </p><hr>
            
            <img src="old.jpg" style="float: right" width="150" height="170">
            <h2>HISTORY</h2>
            <p style="text-align: center">Want to know about the history of Madurai??!!<br>Do visit the History page.<br></p>
            <p >You'll find exciting details about the history of madurai
                You'll be able to get a clear knowledge on it.<br>
                To go to history page <a href="history.html" target="_blank">click here</a>
                or click the history in menu button
            </p><hr>
            <img src="tnm1.jpg" style="float: left"height="160">
            <h2>HERITAGE SITES</h2>
            <p>Madurai is considered one of the oldest existing city in the Indian Peninsula.<br>
                You can find several heritage sites which shows the architecture knowledge of the 
                people lived in earlier days.Each place in madurai has an individual history behind it.
                <br> To visit the places <a href="heritage.html" target="_blank">click here</a><hr>
            <img src="tpk3.jpg" style="float: right" height="100">
            <h2>FESTIVALS</h2>
            <p>Madurai is popular for the festivals and its celebrations<br>
                 To know about them<a href="festival.html" target="_blank">click here</a><hr>
            <h1>To know about the city</h1>
            <h3>Follow the flowchart below</h3>
            <p style="color: white;background-color: orangered">1. HISTORY</p>
            <p style="color: white;background-color: seagreen">2. HERITAGE SITES</p>
            <p style="color: white;background-color: olivedrab">3. FESTIVALS</p>
        </div>
        <div class="contact" style="background-color: black;color:white;font-size:large;font-family: TimesNewRoman,serif">
            <h2 style="border-bottom: 2px dotted white">Contact</h2>
            <p>&#128222;&nbsp;&nbsp;&nbsp;&nbsp;+91 1234567890</p>
            <p>&#128231;&nbsp;&nbsp;&nbsp;&nbsp;mduweb@gmail.com</p>
            <p>To write to us <a href="contact.html" style="color:white">click here</a></p><br>
        </div>
    </body>
</html>
